<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IdentityProviderBase.AuthenticatoinProvider" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IdentityProvider.XmlDb.XmlDbAuthenticationProvider" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IdentityProvider.LDAP.LdapAuthenticationProvider" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="IdentityProvider.InMemoryDatabase.InMemoryDbAuthenticationProvider" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>